Repository: EXE88/tamizchat-front
Catalog: tamizchat/Localization/Strings.*.resx
Languages: fa

# Nav.Servers
source: Servers
fa: سرورها

# Nav.Home
source: Home
fa: خانه

# Nav.Settings
source: Settings
fa: تنظیمات

# Nav.Room
source: Room
fa: اتاق

# Nav.Chat
source: Chat
fa: گفت‌وگو

# Nav.Mic
source: Mic
fa: میکروفون

# Nav.Muted
source: Muted
fa: بی‌صدا

# Nav.Speaker
source: Speaker
fa: بلندگو

# Nav.Deafened
source: Deafened
fa: ناشنوا

# Nav.Camera
source: Camera
fa: دوربین

# Nav.Screen
source: Screen
fa: صفحه

# Nav.Effects
source: Effects
fa: افکت‌ها

# Nav.Voice
source: Voice
fa: تغییر صدا

# Nav.Paint
source: Paint
fa: نقاشی

# Nav.Disconnect
source: Disconnect
fa: قطع اتصال

# Nav.More
source: More
fa: بیشتر

# Effect.Airhorn
source: Airhorn
fa: بوق

# Effect.Applause
source: Applause
fa: تشویق

# Effect.DrumRoll
source: Drum roll
fa: نقاره

# Effect.Rimshot
source: Rimshot
fa: ضربه طبل

# Effect.Crickets
source: Crickets
fa: جیرجیرک

# VoiceFx.None
source: None
fa: بدون تغییر

# VoiceFx.Deep
source: Deep
fa: بم

# VoiceFx.Chipmunk
source: Chipmunk
fa: زیر

# VoiceFx.Robot
source: Robot
fa: رباتیک

# VoiceFx.Radio
source: Radio
fa: رادیویی

# App.Name
source: TamizChat
fa: تمیزچت

# App.TitleWithServer
source: TamizChat — {0}
fa: تمیزچت — {0}

# Home.Title
source: Home
fa: خانه

# Home.PickServer
source: Pick a server to join.
fa: یک سرور برای پیوستن انتخاب کنید.

# Home.NoServers
source: No servers saved yet. Add one from the Servers page.
fa: هنوز سروری ذخیره نشده. از صفحه سرورها یکی اضافه کنید.

# Home.Join
source: Join
fa: پیوستن

# Home.Refresh
source: Refresh
fa: تازه‌سازی

# Home.Online
source: Online
fa: آنلاین

# Home.Offline
source: Offline
fa: آفلاین

# Home.Checking
source: Checking...
fa: در حال بررسی...

# Servers.Title
source: Servers
fa: سرورها

# Servers.Description
source: Add, edit and remove saved servers. Join them from Home.
fa: سرورهای ذخیره‌شده را اضافه، ویرایش و حذف کنید. از خانه به آن‌ها بپیوندید.

# Servers.Add
source: Add server
fa: افزودن سرور

# Servers.Edit
source: Edit
fa: ویرایش

# Servers.Remove
source: Remove
fa: حذف

# Servers.Name
source: Name
fa: نام

# Servers.Address
source: Address
fa: نشانی

# Servers.Port
source: Port
fa: درگاه

# Servers.Username
source: Username
fa: نام کاربری

# Servers.Save
source: Save
fa: ذخیره

# Servers.Cancel
source: Cancel
fa: انصراف

# Settings.Title
source: Settings
fa: تنظیمات

# Settings.Appearance
source: Appearance
fa: ظاهر

# Settings.Theme
source: Theme
fa: پوسته

# Settings.Mode
source: Mode
fa: حالت

# Settings.Background
source: Background
fa: پس‌زمینه

# Settings.BackdropHelp
source: Glass is the default. Matte is calmer; the High variants show more of what is behind the window.
fa: شیشه‌ای پیش‌فرض است. مات آرام‌تر است؛ حالت‌های «زیاد» بیشتر از پشت پنجره را نشان می‌دهند.

# Settings.Language
source: Language
fa: زبان

# Settings.LanguageHelp
source: Persian lays the app out right to left.
fa: فارسی چیدمان برنامه را راست‌به‌چپ می‌کند.

# Settings.Preview
source: Preview
fa: پیش‌نمایش

# Settings.Accent
source: Accent
fa: رنگ تاکیدی

# Settings.StandardButton
source: Standard button
fa: دکمه معمولی

# Settings.SecondaryText
source: Secondary text on a surface, so contrast can be judged.
fa: متن ثانویه روی یک سطح، برای سنجش کنتراست.

# Theme.SaltAndPepper
source: Salt and Pepper
fa: نمک و فلفل

# Theme.VioletAndLavender
source: Violet and Lavender
fa: بنفش و اسطوخودوس

# Theme.CarbonAndLime
source: Carbon and Lime
fa: کربن و لیمو

# Mode.FollowWindows
source: Follow Windows
fa: تبعیت از ویندوز

# Mode.Light
source: Light
fa: روشن

# Mode.Dark
source: Dark
fa: تیره

# Backdrop.Matte
source: Matte
fa: مات

# Backdrop.MatteHigh
source: Matte High
fa: مات زیاد

# Backdrop.Glass
source: Glass
fa: شیشه‌ای

# Backdrop.GlassHigh
source: Glass High
fa: شیشه‌ای زیاد

# Language.English
source: English
fa: انگلیسی

# Language.Persian
source: Persian
fa: فارسی

# Server.ShowAllRooms
source: Show all rooms
fa: نمایش همه اتاق‌ها

# Server.FocusMyRoom
source: Focus my room
fa: تمرکز روی اتاق من

# Server.NotConnected
source: Not connected.
fa: متصل نیست.

# Server.NoRooms
source: This server has no rooms yet.
fa: این سرور هنوز اتاقی ندارد.

# Server.Empty
source: Empty
fa: خالی

# Server.StatusInRoom
source: In {0} · {1} rooms · {2} online
fa: در {0} · {1} اتاق · {2} آنلاین

# Server.StatusNoRoom
source: {0} rooms · {1} online · not in a room
fa: {0} اتاق · {1} آنلاین · در هیچ اتاقی نیستید

# Server.CouldNotJoin
source: Could not join: {0}
fa: پیوستن ممکن نشد: {0}

# Chat.Title
source: Chat
fa: گفت‌وگو

# Chat.WriteMessage
source: Write a message
fa: پیامی بنویسید

# Chat.Send
source: Send
fa: ارسال

# Chat.Attach
source: Attach
fa: پیوست

# Chat.Typing
source: {0} is typing...
fa: {0} در حال نوشتن...

# Chat.TypingMany
source: {0} people are typing...
fa: {0} نفر در حال نوشتن...

# Chat.NoMessages
source: No messages yet.
fa: هنوز پیامی نیست.

# Paint.Title
source: Paint board
fa: تخته نقاشی

# Paint.Undo
source: Undo
fa: واگرد

# Paint.ClearMine
source: Clear mine
fa: پاک کردن مال من

# Paint.ClearAll
source: Clear all
fa: پاک کردن همه

# Paint.Pen
source: Pen
fa: قلم

# Paint.Eraser
source: Eraser
fa: پاک‌کن

# Share.Title
source: Share your screen
fa: اشتراک صفحه

# Share.Share
source: Share
fa: اشتراک

# Share.Cancel
source: Cancel
fa: انصراف

# Share.MainScreen
source: Main screen
fa: صفحه اصلی

# Share.ScreenN
source: Screen {0}
fa: صفحه {0}

# Share.ScreenSubtitle
source: Screen · {0}x{1}
fa: صفحه · {0}x{1}

# Share.Window
source: Window
fa: پنجره

# Share.NothingChosen
source: Nothing was chosen to share.
fa: چیزی برای اشتراک انتخاب نشد.

# Share.NoCamera
source: No camera is connected.
fa: دوربینی متصل نیست.

# Home.Connecting
source: Connecting...
fa: در حال اتصال...

# Home.CouldNotConnect
source: Could not connect: {0}
fa: اتصال ممکن نشد: {0}

# Servers.UseTls
source: Use TLS (wss)
fa: استفاده از TLS (wss)

# Servers.RemoveTitle
source: Remove server
fa: حذف سرور

# Chat.Open
source: Open
fa: باز کردن

# Paint.JoinToDraw
source: Join a room to draw.
fa: برای نقاشی به یک اتاق بپیوندید.

# Chat.RoomSubtitle
source: {0} in the room · messages are cleared when everyone leaves
fa: {0} نفر در اتاق · با خروج همه، پیام‌ها پاک می‌شوند

# Chat.Placeholder
source: No messages yet. Say something.
fa: هنوز پیامی نیست. چیزی بگویید.

# Chat.JoinToTalk
source: Join a room to talk.
fa: برای گفت‌وگو به یک اتاق بپیوندید.

# Home.OnlineCount
source: {0}/{1} online
fa: {0}/{1} آنلاین

# Home.PasswordRequired
source: password required
fa: نیازمند رمز

# Home.HasVoice
source: voice
fa: صوت

# Effect.Stop
source: Stop
fa: توقف

# Settings.Soundboard
source: Soundboard
fa: صداهای دستی

# Settings.SoundboardHelp
source: Clips you can play into the room. Everyone in the room hears them.
fa: کلیپ‌هایی که در اتاق پخش می‌کنی. همه‌ی افراد اتاق می‌شنوند.

# Settings.AddClip
source: Add clip
fa: افزودن کلیپ

# Settings.Remove
source: Remove
fa: حذف

# Settings.ClipName
source: Name
fa: نام

# Settings.EventSounds
source: Notification sounds
fa: صداهای اعلان

# Settings.EventSoundsHelp
source: Played only on your machine, when people come and go.
fa: فقط روی دستگاه خودت پخش می‌شود، وقتی کسی می‌آید یا می‌رود.

# Settings.Volume
source: Volume
fa: بلندی صدا

# Settings.AddClipFailed
source: That file could not be read: {0}
fa: این فایل خوانده نشد: {0}

# Nav.InlineChat
source: Quick chat
fa: چت سریع

# Settings.Overlays
source: Overlays
fa: روکش‌ها

# Settings.MembersOverlay
source: Members overlay
fa: روکش اعضا

# Settings.MembersOverlayHelp
source: Shows your room and who is talking, on top of everything else.
fa: اتاق و اینکه چه کسی حرف می‌زند را روی همه‌چیز نشان می‌دهد.

# Settings.MessagesOverlay
source: Messages overlay
fa: روکش پیام‌ها

# Settings.MessagesOverlayHelp
source: New messages appear over the screen and fade away.
fa: پیام‌های تازه روی صفحه ظاهر می‌شوند و محو می‌شوند.

# Settings.Position
source: Position
fa: موقعیت

# Settings.Opacity
source: Opacity
fa: شفافیت

# Settings.MaxMessages
source: Messages at once
fa: حداکثر پیام هم‌زمان

# Settings.FadeAfter
source: Fade after (seconds)
fa: محو شدن پس از (ثانیه)

# Corner.TopLeft
source: Top left
fa: بالا چپ

# Corner.TopRight
source: Top right
fa: بالا راست

# Corner.BottomLeft
source: Bottom left
fa: پایین چپ

# Corner.BottomRight
source: Bottom right
fa: پایین راست

# Member.Volume
source: Volume
fa: بلندی صدا

# Member.Roles
source: Roles: {0}
fa: نقش‌ها: {0}

# Member.NoRoles
source: none
fa: بدون نقش

# Member.RolesMenu
source: Roles
fa: نقش‌ها

# Member.MoveTo
source: Move to
fa: انتقال به

# Member.Mute
source: Mute
fa: بی‌صدا کردن

# Member.Unmute
source: Unmute
fa: باصدا کردن

# Member.Kick
source: Kick
fa: اخراج

# Member.Ban
source: Ban
fa: مسدود کردن

# Member.VolumeFor
source: Volume for {0}
fa: بلندی صدای {0}

# Settings.Audio
source: Audio
fa: صدا

# Settings.Microphone
source: Microphone
fa: میکروفون

# Settings.Speakers
source: Speakers
fa: بلندگو

# Settings.MicLevel
source: Microphone level
fa: سطح میکروفون

# Settings.InputMeter
source: Input meter
fa: نمایشگر ورودی

# Settings.Shortcuts
source: Shortcuts
fa: میان‌برها

# Settings.ShortcutsHelp
source: These work even when TamizChat is not the window you are using.
fa: حتی وقتی تمیزچت پنجره‌ی فعال نیست هم کار می‌کنند.

# Key.ToggleMute
source: Mute and unmute
fa: بی‌صدا / باصدا

# Key.PushToTalk
source: Push to talk
fa: نگه‌دار و حرف بزن

# Key.ToggleDeafen
source: Deafen
fa: ناشنوا کردن

# Key.StopSound
source: Stop the current clip
fa: توقف کلیپ

# Key.None
source: Not set
fa: تنظیم نشده

# Key.Press
source: Press a key…
fa: یک کلید بزنید…

# Key.Clear
source: Clear
fa: پاک کردن

# Nav.AdminPanel
source: Admin panel
fa: پنل مدیریت

# Admin.Title
source: Admin panel
fa: پنل مدیریت

# Admin.Subtitle
source: Run the server from here instead of the command line.
fa: سرور را از اینجا بگردانید، نه از خط فرمان.

# Admin.Users
source: Users
fa: کاربران

# Admin.Bans
source: Bans
fa: مسدودها

# Admin.Roles
source: Roles
fa: نقش‌ها

# Admin.Rooms
source: Rooms
fa: اتاق‌ها

# Admin.GrantRole
source: Grant role
fa: دادن نقش

# Admin.RevokeRole
source: Remove {0}
fa: حذف {0}

# Admin.Mute
source: Mute
fa: بی‌صدا

# Admin.Unmute
source: Unmute
fa: باصدا

# Admin.Kick
source: Kick
fa: اخراج

# Admin.Ban
source: Ban
fa: مسدود کردن

# Admin.Unban
source: Unban
fa: رفع مسدودی

# Admin.NoUsers
source: Nobody is online.
fa: کسی آنلاین نیست.

# Admin.NoBans
source: Nobody is banned or muted.
fa: کسی مسدود یا بی‌صدا نیست.

# Admin.Permanent
source: Permanent
fa: دائمی

# Admin.Until
source: Until {0}
fa: تا {0}

# Admin.NewRole
source: New role
fa: نقش تازه

# Admin.EditRole
source: Edit role
fa: ویرایش نقش

# Admin.RoleName
source: Name
fa: نام

# Admin.RoleColour
source: Colour
fa: رنگ

# Admin.RolePriority
source: Priority
fa: اولویت

# Admin.Priority
source: Priority {0}
fa: اولویت {0}

# Admin.Permissions
source: Permissions
fa: دسترسی‌ها

# Admin.NoPermissions
source: No permissions
fa: بدون دسترسی

# Admin.Edit
source: Edit
fa: ویرایش

# Admin.Delete
source: Delete
fa: حذف

# Admin.Save
source: Save
fa: ذخیره

# Admin.Cancel
source: Cancel
fa: انصراف

# Admin.NewRoom
source: New room
fa: اتاق تازه

# Admin.EditRoom
source: Edit room
fa: ویرایش اتاق

# Admin.RoomName
source: Name
fa: نام

# Admin.RoomPassword
source: Password
fa: رمز

# Admin.ChangePassword
source: Change the password
fa: تغییر رمز

# Admin.RoomCapacity
source: Capacity (0 for the default)
fa: ظرفیت (۰ برای پیش‌فرض)

# Admin.RequiredRole
source: Role needed to join
fa: نقش لازم برای ورود

# Admin.AnyRole
source: Anyone
fa: همه

# Admin.Capacity
source: Capacity {0}
fa: ظرفیت {0}

# Admin.Default
source: default
fa: پیش‌فرض

# Admin.HasPassword
source: Password
fa: رمزدار

# Admin.NoPassword
source: No password
fa: بدون رمز

# Admin.Requires
source: Needs {0}
fa: نیازمند {0}

# Tag.Preview
source: Preview
fa: پیش‌نمایش

# Tag.Presets
source: Ready-made
fa: آماده

# Tag.Colour
source: Colour
fa: رنگ

# Tag.SecondColour
source: Second colour
fa: رنگ دوم

# Tag.Pattern
source: Fill
fa: پرکننده

# Tag.Shape
source: Shape
fa: شکل

# Tag.Animation
source: Animation
fa: انیمیشن

# Tag.Icon
source: Icon
fa: آیکون

# Tag.Bold
source: Bold text
fa: متن ضخیم

# Tag.SampleName
source: Role
fa: نقش

# Tag.TagPattern.Solid
source: Solid
fa: یک‌دست

# Tag.TagPattern.Gradient
source: Gradient
fa: گرادیان

# Tag.TagPattern.Sunset
source: Sunset
fa: غروب

# Tag.TagPattern.Stripes
source: Stripes
fa: راه‌راه

# Tag.TagPattern.Glass
source: Glass
fa: شیشه‌ای

# Tag.TagPattern.Outline
source: Outline
fa: خط دور

# Tag.TagPattern.Metal
source: Metal
fa: فلزی

# Tag.TagShape.Pill
source: Pill
fa: قرصی

# Tag.TagShape.Rounded
source: Rounded
fa: گرد

# Tag.TagShape.Square
source: Square
fa: مربع

# Tag.TagShape.Cut
source: Cut
fa: برش‌خورده

# Tag.TagAnimation.None
source: None
fa: بدون

# Tag.TagAnimation.Pulse
source: Pulse
fa: تپش

# Tag.TagAnimation.Shimmer
source: Shimmer
fa: درخشش

# Tag.TagAnimation.Glow
source: Glow
fa: هاله

# Tag.TagAnimation.Rainbow
source: Rainbow
fa: رنگین‌کمان

# Tag.TagAnimation.Float
source: Float
fa: شناور

# Admin.TagDesign
source: Tag design
fa: طراحی تگ

# Admin.Bots
source: Bots
fa: بات‌ها

# Admin.NewBot
source: New bot
fa: بات جدید

# Admin.EditBot
source: Edit bot
fa: ویرایش بات

# Admin.NoBots
source: This server has no bots yet.
fa: این سرور هنوز باتی ندارد.

# Admin.BotName
source: Bot name
fa: نام بات

# Admin.BotColour
source: Colour
fa: رنگ

# Admin.BotLoop
source: Loop the queue
fa: تکرار صف

# Admin.BotShuffle
source: Shuffle playback
fa: پخش تصادفی

# Admin.BotEnabled
source: Enabled
fa: فعال

# Admin.BotDisabled
source: disabled
fa: غیرفعال

# Admin.BotStorageNote
source: Music is uploaded into this bot's playlists from here. A bot created in the client has no folder on the server to point at.
fa: موزیک از همین‌جا در پلی‌لیست‌های این بات آپلود می‌شود. باتی که در کلاینت ساخته شود پوشه‌ای روی سرور ندارد که به آن اشاره کند.

# Admin.BotTracks
source: {0} tracks
fa: {0} قطعه

# Admin.BotPlaying
source: playlist: {0}
fa: پلی‌لیست: {0}

# Admin.BotState.idle
source: not in a room
fa: در هیچ اتاقی نیست

# Admin.BotState.stopped
source: stopped
fa: متوقف

# Admin.BotState.playing
source: playing
fa: در حال پخش

# Admin.DeleteBot
source: Delete “{0}”?
fa: «{0}» حذف شود؟

# Admin.DeleteBotBody
source: Its playlists and every track uploaded to it are deleted from the server as well. This cannot be undone.
fa: پلی‌لیست‌ها و همه‌ی قطعه‌هایی که برایش آپلود شده هم از سرور پاک می‌شوند. این کار برگشت‌پذیر نیست.

# Admin.Playlists
source: Playlists
fa: پلی‌لیست‌ها

# Admin.HidePlaylists
source: Hide playlists
fa: بستن پلی‌لیست‌ها

# Admin.NewPlaylist
source: New playlist
fa: پلی‌لیست جدید

# Admin.PlaylistName
source: Playlist name
fa: نام پلی‌لیست

# Admin.UsePlaylist
source: Play this
fa: همین پخش شود

# Admin.NoTracks
source: This playlist is empty.
fa: این پلی‌لیست خالی است.

# Admin.AddTracks
source: Add tracks
fa: افزودن قطعه

# Admin.Rename
source: Rename
fa: تغییر نام

# Admin.BotNoPlaylist
source: no playlist selected
fa: پلی‌لیستی انتخاب نشده

# Admin.BotInRoom
source: in {0}
fa: در {0}

# Admin.BotSendToRoom
source: Send to a room
fa: فرستادن به یک اتاق

# Admin.BotLeaveRoom
source: Take out of the room
fa: بیرون آوردن از اتاق

# Admin.BotPlay
source: Play
fa: پخش

# Admin.BotStop
source: Stop
fa: توقف

# Admin.BotNeedsRoom
source: Send it to a room to play
fa: برای پخش، آن را به یک اتاق بفرست

# Admin.BotNeedsTracks
source: Add tracks to a playlist first
fa: اول در یک پلی‌لیست آهنگ بریز

# Admin.NoPlaylists
source: No playlists yet. Create one, then add tracks to it.
fa: هنوز پلی‌لیستی نیست. یکی بساز و در آن آهنگ بریز.

# Admin.PlaylistActive
source: playing
fa: در حال پخش

# Admin.RevokeRoleButton
source: Take a role
fa: گرفتن نقش

# Admin.RoleGranted
source: {0} given to {1}
fa: نقش {0} به {1} داده شد

# Admin.RoleRevoked
source: {0} taken from {1}
fa: نقش {0} از {1} گرفته شد

# Admin.Uploading
source: Uploading {0}…
fa: در حال آپلود {0}…

# Admin.UploadingOf
source: Uploading {0} ({1} of {2})…
fa: در حال آپلود {0} ({1} از {2})…

# Admin.Uploaded
source: {0} added
fa: {0} اضافه شد

# Admin.UploadedCount
source: {0} tracks added
fa: {0} قطعه اضافه شد

# Bot.Idle
source: not playing
fa: در حال پخش نیست

# Bot.Next
source: Next track
fa: قطعه‌ی بعدی

# Bot.Previous
source: Previous track
fa: قطعه‌ی قبلی

# Bot.BringHere
source: Bring to my room
fa: بیاورش به اتاق من

# Bot.MoveTo
source: Move to
fa: انتقال به

# Admin.Converting
source: Converting {0}…
fa: در حال تبدیل {0}…

# Admin.ConvertingOf
source: Converting {0} ({1} of {2})…
fa: در حال تبدیل {0} ({1} از {2})…

# Voice.TheirMicIsOff
source: {0} — microphone off
fa: {0} — میکروفون بسته

# Voice.TheyAreDeafened
source: {0} — speakers off, hearing nobody
fa: {0} — اسپیکر خاموش، صدایی نمی‌شنود
